<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(244 244 244);
          padding: 20px;
        }
      
      
      
          @font-face {
font-family: YS5;
font-weight: bold;
src: url("https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/AmazonEmberDisplay_Lt.ttf?v=1717357188214")
format("opentype");
}
      
      
      
          @font-face {
font-family: YS5X;
font-weight: bold;
src: url("https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/AmazonEmberDisplay_Bd.ttf?v=1717357186405")
format("opentype");
}
      
      
      
          @font-face {
font-family: YS5XX;
font-weight: bold;
src: url("https://cdn.glitch.global/265632e9-1614-48b8-8076-d1fb44326716/AmazonEmberDisplay_Rg.ttf?v=1717357190597")
format("opentype");
}
      
      
      
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 18px;
          border: 1px solid #ece7e7;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .login-container img {
            max-width: 100px;
            margin-bottom: 20px;
        }
        .login-container h2 {
            margin: 0 0 20px;
              font-family: "YS5" !important;
    font-weight: 100;
    letter-spacing: 0px;
    font-size: 25px;
          line-height:42px;
          text-align: left;
padding-top: 20px;
          padding-left: 0px;
          padding-right: 0px;
          margin-bottom: 40px;
          
        }
      
            input:focus,
      textarea:focus,
      button:focus {
        outline: none;
      }

      textarea {
        resize: none;
      }
      
        .login-container .input-group {
            margin-bottom: 15px;
            text-align: left;
        }
        .login-container .input-group label {
            display: block;
            margin-bottom: 5px;
              font-family: "YS5" !important;
    font-weight: 100;
    letter-spacing: 0px;
    font-size: 16px;
padding-top: 0px;
          padding-bottom: 10px;
          padding-left: 0px;
        }
        .login-container .input-group input {
            width: 100%;
          max-width: 150px;
            padding: 10px;
             border: 1px solid #ece7e7;
            border-radius: 10px;
                        font-family: "YS5" !important;
    font-weight: 100;
    letter-spacing: 0px;
    font-size: 16px;
        }
      
              .ineos {
             max-width: 200px !important;
        }
      
      
        .login-container .error-message {
            color: red;
            text-align: center;
            margin-bottom: 15px;
        }
        .login-container button {
            width: 100%;
            padding: 14px;
            background: linear-gradient(45deg,#0092f3,#0F79AF);
            border: none;
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
          
                        font-family: "YS5" !important;
    font-weight: 100;
    letter-spacing: 0px;
    font-size: 20px;
          margin-top:30px;
        }
        .login-container button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Afficher mon parc défibrillateurs avec Cardiac Safe</h2>
    <div class="error-message" id="error-message"></div>
    <form id="login-form">
        <div class="input-group">
            <label for="username">Mon identifiant</label>
            <input type="text" id="username" name="username" required>
        </div><br>
        <div class="input-group">
            <label for="password">Mon mot de passe</label>
            <input class="ineos" type="password" id="password" name="password" required>
        </div>
        <button type="submit">Connexion</button>
    </form>
</div>

<script>
    document.getElementById('login-form').addEventListener('submit', function(event) {
        event.preventDefault();
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const errorMessage = document.getElementById('error-message');

        if (username === 'JEUZW' && password === '2398273239') { // EUROFEU CHAT
            window.location.href = 'https://creatorapp.zohopublic.eu/saasduo-saas-platform/defibxpert/page-perma/EurofeuChat/GegFSrOMP68q8GvxXnk5waruBf6PwgazDkts9eX4OFMHymtdzuFdRRFUzv3OkPUefJ3dsTnk4t5CasjO309fBTA1WQUyjTTkUPWu';
        } else if (username === 'PLZSU' && password === '8834563743') {// CENTRE TECHNIQUE
            window.location.href = 'https://creatorapp.zohopublic.eu/saasduo-saas-platform/defibxpert/page-perma/centre_technique/jREWyYvPTKKnVFBgT0RTgKftmSxGDKdvS3mrMHKsOM2WKVpMFray1Q8kO2nk1OptgybBAsyH6HjmyE9D0JuQgTWfZSnU9nGkY97M';
        } else {
            errorMessage.textContent = 'Identifiants invalides';
        }
    });
</script>

</body>
</html>
